<?xml version='1.0' encoding='utf-8'?>
<widget id="com.changeme.newbasecalendar" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>NewBaseCalendar</name>
    <description>
        A sample Description.
    </description>
    <author email="mdetry@ec-europe.com" href="http://www.ec-europe.com">
        EC-Europe
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="*" launch-external="yes" />
    <preference name="Fullscreen" value="true" />
    <preference name="load-url-timeout" value="50000" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
</widget>
